jdbc.user=cnema
jdbc.pw=cnema
jdbc.url=jdbc:oracle:thin:@192.168.0.8:1521:xe
jdbc.driver=oracle.jdbc.driver.OracleDriver


!--mysql
jdbc.mySqluser=user01
jdbc.mySqlpw=user01
jdbc.mySqlUrl=jdbc:mysql://192.168.20.3:3306/user01
jdbc.mySqlDriver=com.mysql.jdbc.Driver